<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="238.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.gui.listCells.ListCellEmployer">
   <Line endX="250.0" endY="47.5" startX="-1.52587890625E-5" startY="47.49998474121094"/>
   <Label fx:id="textName" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="30.0"
          prefWidth="219.0" text="Matej Delincak">
      <font>
         <Font name="Bodoni MT" size="18.0"/>
      </font>
   </Label>
   <Label fx:id="textBusiness" layoutX="16.0" layoutY="80.0" prefHeight="17.0" prefWidth="111.0"/>
   <Label fx:id="textDesc" alignment="TOP_LEFT" layoutX="16.0" layoutY="173.0" prefHeight="55.0" prefWidth="219.0"
          wrapText="true"/>
   <Label layoutX="16.0" layoutY="60.0" text="Podnikanie:">
      <font>
         <Font name="System Bold" size="12.0"/>
      </font>
   </Label>
   <Label layoutX="16.0" layoutY="110.0" text="Počet zamestnancov:">
      <font>
         <Font name="System Bold" size="12.0"/>
      </font>
   </Label>
   <Line endX="100.0" fill="#0d0d0d" layoutX="123.0" layoutY="167.0" opacity="0.28" startX="-100.0"/>
   <ImageView fx:id="imageView" fitHeight="94.0" fitWidth="101.0" layoutX="138.0" layoutY="58.0" pickOnBounds="true"
              preserveRatio="true"/>
   <Label fx:id="textCount" layoutX="16.0" layoutY="130.0" prefHeight="17.0" prefWidth="101.0"/>
</Pane>
